jeka.distrib.location=/Users/jerome/IdeaProjects/jeka/dev.jeka.core/jeka-output/distrib

jeka.java.version=8

@project=
@project.layout.style=SIMPLE
@project.moduleId=com.github.djeang:vincer-dom

@git=
@git.versioning.on=true

@maven.publication.predefinedRepo=OSSRH
@maven.publication.metadata.projectName=Vincer-Dom
@maven.publication.metadata.projectDescription=Modern Dom manipulation library for Java"
@maven.publication.metadata.projectUrl=https://github.com/djeang/vincer-dom
@maven.publication.metadata.projectScmUrl=https://github.com/djeang/vincer-dom.git
@maven.publication.metadata.licenses=Apache License V2.0:https://www.apache.org/licenses/LICENSE-2.0.html
@maven.publication.metadata.developers=djeang:djeangdev@yahoo.fr


